FB_Champs_UNG_067 | ROGUE | [x]<b>Quest:</b> Play four minions with the same name. <b>Reward:</b> Crystal Core.
FB_Toki_Quest | WARRIOR | <b>Quest:</b> Defeat 8 Anomalies. <b>Effect: </b>Summon Anomalous Rex.
Story_03_YShaarjsPower | WARRIOR | [x]<b>Quest:</b> Kill 6 enemy minions. <b>Reward:</b> Corruption.
Story_04_FinalStand | PALADIN | [x]<b>Quest:</b> Survive 10 turns. <b>Reward:</b> Victory.
Story_05_SolvetheRiddles | NEUTRAL | [x]<b>Quest:</b> Defeat the Jade Warlord, Untamed Ambertail, and Sam the Wise.
Story_06_FutureGladiator | ROGUE | [x]<b>Quest:</b> Kill the  Training Totem. <b>Reward:</b> Victory!
SW_028 | WARRIOR | [x]<b>Questline:</b> Play 3 Pirates. <b>Reward:</b> Draw a weapon.
SW_028t | WARRIOR | [x]<b>Questline:</b> Play 2 Pirates. <b>Reward:</b> Deal $2 damage to a random enemy twice.
SW_028t2 | WARRIOR | [x]<b>Questline:</b> Play 2 Pirates. <b>Reward:</b> Cap'n Rokara.
SW_031 | SHAMAN | [x]<b>Questline:</b> Play 3 cards  with <b>Overload</b>. <b>Reward:</b> Unlock your <b>Overloaded</b> Mana Crystals.
SW_031t | SHAMAN | [x]<b>Questline:</b> Play 3 cards  with <b>Overload</b>. <b>Reward:</b> Summon a 3/3 Elemental with <b>Taunt</b>.
SW_031t2 | SHAMAN | [x]<b>Questline:</b> Play 2 cards with <b>Overload</b>. <b>Reward:</b> Stormcaller Bru'kan.
SW_039 | DEMONHUNTER | <b>Questline:</b> Draw 4 cards in one turn. <b>Reward:</b> Reduce the Cost of the cards drawn by (1).
SW_039t | DEMONHUNTER | <b>Questline:</b> Draw 5 cards in one turn. <b>Reward:</b> Reduce the Cost of the cards drawn by (1).
SW_039t3 | DEMONHUNTER | <b>Questline:</b> Draw 5 cards in one turn. <b>Reward:</b> Demonslayer Kurtrus.
SW_052 | ROGUE | <b>Questline:</b> Play 2 SI:7 cards. <b>Reward:</b> Add a Spy Gizmo to your hand.
SW_052t | ROGUE | <b>Questline:</b> Play 2 SI:7 cards. <b>Reward:</b> Add a Spy Gizmo to your hand.
SW_052t2 | ROGUE | <b>Questline:</b> Play 2 SI:7 cards. <b>Reward:</b> Spymaster Scabbs.
SW_091 | WARLOCK | [x]<b>Questline:</b> Take 6 damage on your turns. <b>Reward:</b> <b>Lifesteal</b>. Deal $3 damage to the enemy hero.
SW_091t | WARLOCK | [x]<b>Questline:</b> Take 7 damage on your turns. <b>Reward:</b> <b>Lifesteal</b>. Deal $3 damage to the enemy hero.
SW_091t3 | WARLOCK | [x]<b>Questline:</b> Take 8 damage on your turns. <b>Reward:</b> Blightborn Tamsin.
SW_313 | PALADIN | <b>Questline:</b> Play 3 different 1-Cost cards. <b>Reward:</b> Equip a 1/4 Light's Justice.
SW_313t2 | PALADIN | <b>Questline:</b> Play 3 different 1-Cost cards. <b>Reward:</b> Lightborn Cariel.
SW_322 | HUNTER | <b>Questline:</b> Deal damage with 2 spells. <b>Reward:</b> Your Hero Power can target minions.
SW_322t | HUNTER | [x]<b>Questline:</b> Deal damage with 2 spells. <b>Reward:</b> Set the Cost of your Hero Power to (0).
SW_322t2 | HUNTER | [x]<b>Questline:</b> Deal damage with 2 spells. <b>Reward:</b> Tavish, Master Marksman.
SW_428 | DRUID | <b>Questline:</b> Gain 4 Attack with your hero. <b>Reward:</b> Gain 5 Armor.
SW_428t | DRUID | <b>Questline:</b> Gain 5 Attack with your hero. <b>Reward:</b> Gain 5 Armor and draw a card.
SW_428t2 | DRUID | [x]<b>Questline:</b> Gain 6 Attack with your hero. <b>Reward:</b> Guff the Tough.
SW_433 | PRIEST | [x]<b>Questline:</b> Play a 2, 3, and 4-Cost card. <b>Reward:</b> <b>Discover</b> a card from your deck.
SW_433t | PRIEST | [x]<b>Questline:</b> Play a 5 and 6-Cost card. <b>Reward:</b> <b>Discover</b> a card from your deck.
SW_433t2 | PRIEST | [x]<b>Questline:</b> Play a 7 and 8-Cost card. <b>Reward:</b> Xyrella, the Sanctified.
SW_450 | MAGE | <b>Questline:</b> Cast a Fire, Frost, and Arcane spell. <b>Reward: </b>Draw a spell.
SW_450t | MAGE | <b>Questline:</b> Cast a Fire, Frost, and Arcane spell. <b>Reward:</b> <b>Discover</b> one.
SW_450t2 | MAGE | [x]<b>Questline:</b> Cast a Fire, Frost, and Arcane spell. <b>Reward:</b> Arcanist Dawngrasp.
TB_207CatacombQ | NEUTRAL | [x]<b>Quest:</b> Play 4 minions. <b>Reward:</b> Master Chest!
TB_Marin_001 | NEUTRAL | [x]<b>Quest:</b> 7 minions are played  by ANY player. <b>Reward:</b> Master Chests  for all!
ULD_131 | DRUID | [x]<b>Quest:</b> End 4 turns with any unspent Mana. <b>Reward:</b> Ossirian Tear.
ULD_140 | WARLOCK | <b>Quest:</b> Draw 20 cards. <b>Reward:</b> Tome of Origination.
ULD_155 | HUNTER | <b>Quest:</b> Summon 20 minions. <b>Reward:</b> Pharaoh's Warmask.
ULD_291 | SHAMAN | [x]<b>Quest:</b> Play 6 <b>Battlecry</b> cards. <b>Reward:</b> Heart of Vir'naal.
ULD_326 | ROGUE | [x]<b>Quest:</b> Add 4 cards from other classes to your hand. <b>Reward: </b>Ancient Blades.
ULD_431 | PALADIN | [x]<b>Quest:</b> Play 5 <b>Reborn</b> minions. <b>Reward:</b> Emperor Wraps.
ULD_433 | MAGE | <b>Quest:</b> Cast 10 spells. <b>Reward: </b>Ascendant Scroll.
ULD_711 | WARRIOR | [x]<b>Quest:</b> Attack 5 times with your hero. <b>Reward:</b> Anraphet's Core.
ULD_724 | PRIEST | <b>Quest:</b> Restore 15 Health. <b>Reward:</b> Obelisk's Eye.
UNG_028 | MAGE | [x]<b>Quest:</b> Cast 8 spells that didn't start in your deck. <b>Reward:</b> Time Warp.
UNG_067 | ROGUE | [x]<b>Quest:</b> Play four minions with the same name. <b>Reward:</b> Crystal Core.
UNG_116 | DRUID | [x]<b>Quest:</b> Summon 5 minions with 5 or more Attack. <b>Reward:</b> Barnabus.
UNG_829 | WARLOCK | [x]<b>Quest:</b> Discard 6 cards. <b>Reward:</b> Nether Portal.
UNG_920 | HUNTER | [x]<b>Quest:</b> Play seven 1-Cost minions. <b>Reward:</b> Queen Carnassa.
UNG_934 | WARRIOR | [x]<b>Quest:</b> Play 7 <b>Taunt</b> minions. <b>Reward:</b> Sulfuras.
UNG_940 | PRIEST | <b>Quest:</b> Summon 7 <b>Deathrattle</b> minions.<b> Reward:</b> Amara, Warden of Hope.
UNG_942 | SHAMAN | [x]<b>Quest:</b> Summon 10 Murlocs. <b>Reward:</b> Megafin.
UNG_954 | PALADIN | <b>Quest:</b> Cast 6 spells on your minions. <b>Reward:</b> Galvadon.