FB_Champs_UNG_067 | ROGUE | [x]<b>Quest:</b> Play four minions with the same name. <b>Reward:</b> Crystal Core.
FB_Toki_Quest | WARRIOR | <b>Quest:</b> Defeat 8 Anomalies. <b>Effect: </b>Summon Anomalous Rex.
Story_03_YShaarjsPower | WARRIOR | [x]<b>Quest:</b> Kill 8 enemy minions. <b>Reward:</b> Corruption.
TB_207CatacombQ | NEUTRAL | [x]<b>Quest:</b> Play 4 minions. <b>Reward:</b> Master Chest!
TB_Marin_001 | NEUTRAL | [x]<b>Quest:</b> 7 minions are played  by ANY player. <b>Reward:</b> Master Chests  for all!
ULD_131 | DRUID | [x]<b>Quest:</b> End 4 turns with any unspent Mana. <b>Reward:</b> Ossirian Tear.
ULD_140 | WARLOCK | <b>Quest:</b> Draw 20 cards. <b>Reward:</b> Tome of Origination.
ULD_155 | HUNTER | <b>Quest:</b> Summon 20 minions. <b>Reward:</b> Pharaoh's Warmask.
ULD_291 | SHAMAN | [x]<b>Quest:</b> Play 6 <b>Battlecry</b> cards. <b>Reward:</b> Heart of Vir'naal.
ULD_326 | ROGUE | [x]<b>Quest:</b> Add 4 cards from other classes to your hand. <b>Reward: </b>Ancient Blades.
ULD_431 | PALADIN | [x]<b>Quest:</b> Play 5 <b>Reborn</b> minions. <b>Reward:</b> Emperor Wraps.
ULD_433 | MAGE | <b>Quest:</b> Cast 10 spells. <b>Reward: </b>Ascendant Scroll.
ULD_711 | WARRIOR | [x]<b>Quest:</b> Attack 5 times with your hero. <b>Reward:</b> Anraphet's Core.
ULD_724 | PRIEST | <b>Quest:</b> Restore 15 Health. <b>Reward:</b> Obelisk's Eye.
UNG_028 | MAGE | [x]<b>Quest:</b> Cast 8 spells that didn't start in your deck. <b>Reward:</b> Time Warp.
UNG_067 | ROGUE | [x]<b>Quest:</b> Play five minions with the same name. <b>Reward:</b> Crystal Core.
UNG_116 | DRUID | [x]<b>Quest:</b> Summon 5 minions with 5 or more Attack. <b>Reward:</b> Barnabus.
UNG_829 | WARLOCK | [x]<b>Quest:</b> Discard 6 cards. <b>Reward:</b> Nether Portal.
UNG_920 | HUNTER | [x]<b>Quest:</b> Play seven 1-Cost minions. <b>Reward:</b> Queen Carnassa.
UNG_934 | WARRIOR | [x]<b>Quest:</b> Play 7 <b>Taunt</b> minions. <b>Reward:</b> Sulfuras.
UNG_940 | PRIEST | <b>Quest:</b> Summon 7 <b>Deathrattle</b> minions.<b> Reward:</b> Amara, Warden of Hope.
UNG_942 | SHAMAN | [x]<b>Quest:</b> Summon 10 Murlocs. <b>Reward:</b> Megafin.
UNG_954 | PALADIN | <b>Quest:</b> Cast 6 spells on your minions. <b>Reward:</b> Galvadon.