AT_002 | MAGE
AT_060 | HUNTER
AT_073 | PALADIN
BCON_012 | PALADIN
BOT_908 | PALADIN
BT_003 | MAGE
BT_042 | ROGUE
BT_203 | HUNTER
BT_707 | ROGUE
BT_709 | ROGUE
CFM_026 | HUNTER
CFM_620 | MAGE
CFM_800 | PALADIN
DAL_570 | PALADIN
DRGA_BOSS_03t | PALADIN
EX1_130 | PALADIN
EX1_132 | PALADIN
EX1_136 | PALADIN
EX1_287 | MAGE
EX1_289 | MAGE
EX1_294 | MAGE
EX1_295 | MAGE
EX1_379 | PALADIN
EX1_533 | HUNTER
EX1_554 | HUNTER
EX1_594 | MAGE
EX1_609 | HUNTER
EX1_610 | HUNTER
EX1_611 | HUNTER
FP1_018 | MAGE
FP1_020 | PALADIN
GIL_577 | HUNTER
GIL_903 | PALADIN
ICC_082 | MAGE
ICC_200 | HUNTER
KAR_004 | HUNTER
KARA_12_03 | MAGE
KARA_12_03H | MAGE
LOE_021 | HUNTER
LOE_027 | PALADIN
LOOT_079 | HUNTER
LOOT_101 | MAGE
LOOT_204 | ROGUE
LOOT_210 | ROGUE
LOOT_214 | ROGUE
SCH_706 | ROGUE
TB_Bacon_Secrets_01 | HUNTER
TB_Bacon_Secrets_02 | HUNTER
TB_Bacon_Secrets_04 | MAGE
TB_Bacon_Secrets_05 | MAGE
TB_Bacon_Secrets_07 | PALADIN
TB_Bacon_Secrets_08 | PALADIN
TB_Bacon_Secrets_10 | PALADIN
TB_Bacon_Secrets_11 | PALADIN
TB_Bacon_Secrets_12 | MAGE
TB_SPT_DPromoSecre8 | WARRIOR
TB_SPT_DPromoSecret1 | WARRIOR
TB_SPT_DPromoSecret10 | WARRIOR
TB_SPT_DPromoSecret2 | WARRIOR
TB_SPT_DPromoSecret3 | WARRIOR
TB_SPT_DPromoSecret4 | WARRIOR
TB_SPT_DPromoSecret5 | WARRIOR
TB_SPT_DPromoSecret6 | WARRIOR
TB_SPT_DPromoSecret7 | WARRIOR
TB_SPT_DPromoSecret9 | WARRIOR
TRL_400 | MAGE
tt_010 | MAGE
ULD_152 | HUNTER
ULD_239 | MAGE
ULDA_045t | NEUTRAL
UNG_024 | MAGE
WE1_025 | PALADIN